PORT=5000
MONGO_URI=mongodb+srv://kewatvipulkumar_db_user:Vipulkumar1280@cluster0.ciyjvht.mongodb.net/Gotolaunch
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d